[metadata]
name = attention-list
author = Open Telekom Cloud - Ecosystem Squad
author_email = dl-pbcotcdeleco@t-systems.com
description = Tool to list issues related to our documentation platform
description_file =
    README.md
home_page = https://github.com/opentelekomcloud-infra/attention-list
classifier =
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Operating System :: Unix
    Operating System :: MacOS
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
keywords = Sphinx, search, python

[options]
packages = attention_list

[options.entry_points]
console_scripts =
  sphinxsearch = attention_list.al:main
